<!-- Put your HTML HERE, make sure to connect your index.css sheet -->
<!DOCTYPE html>
<html lang='en'>
    <head>

        <meta charset='UTF-8'>
        <meta name='description' content='Problem 1 of html-layout afternoon project.'>
        <title>Problem-1</title>
        <link rel='stylesheet' href='./reset.css'/>
        <link rel='stylesheet' href='./index.css'/>

    </head>
    <body>
        <header>
            <div class='topBit'></div>
        </header>
        <main>
            <section>
                <div class="box1"></div>
                <div class="box2"></div>
                <div class="box3"></div>
            </section>
        </main>
    </body>
</html>